# mesos-framework-demo

./: .gitignore  mesos.proto  pom.xml
src/main/java/wiki/zzq/: Main.java
src/main/java/wiki/zzq/scheduler/: MyScheduler.java  Tools.java
